.form-group
  = f.label :email, class: "sr-only"
  = f.text_field :email, class: "form-control input-lg", placeholder: "Email Address"
.form-group
  = f.label :password, class: "sr-only"
  = f.password_field :password, class: "form-control input-lg", placeholder: "Password"