main.container role="main"
    .row
      .col-md-8.col-md-offset-2.box-bg
        = form_for :user, url: form_url, html: { id: "login-form" } do |m|
          fieldset
            legend.text-leg Best Wishes to
            .form-group
              = m.label :name, class: "sr-only"
              = m.text_field :name, class: "form-control input-lg", placeholder: "Your Name"
            .form-group
              = m.label :email, class: "sr-only"
              = m.text_field :email, class: "form-control input-lg", placeholder: "Your Email Address"
            .form-group
              = m.label :message, class: "sr-only"
              = m.text_area :message, class: "form-control input-lg", placeholder: "Your Message"
            .form-group
              = select_year 2014, start_year: 1986, end_year: 2014, class: "form-control input-lg", field_name: "yearOfKnowing"
            .form-group
              = m.submit "Send Your Wishes", class: "btn btn-primary btn-lg btn-block"
