.row
  .col-md-4.col-md-offset-9.box-bg
    legend.text-leg id="startbtn" Start now
    = form_for :user, url: login_url, html: { id: "login-form" } do |f|
      fieldset
        .form-group
          = render partial: "field", locals: { f: f }
          .form-group
            = f.submit "Sign In", class: "btn btn-lg btn-block"

