main.container role="main"
  .row
    .col-md-4.col-md-offset-9.box-bg
      legend.text-leg id="startbtn" Start now
      = form_for :user, url: login_url, html: { id: "login-form" } do |f|
        fieldset
          .form-group
            .form-group
              = f.label :email, class: "sr-only"
              = f.text_field :email, class: "form-control input-lg", placeholder: "Email Address"
            .form-group
              = f.label :password, class: "sr-only"
              = f.password_field :password, class: "form-control input-lg", placeholder: "Password"
            .form-group
              = f.submit "Sign In", class: "btn btn-lg btn-block"

