p
  ' We receieved a request to reset your BriannFishy credentials
  ' Please follow the coded link below

p
  = link_to reset_password_url(@user.reset_code), reset_password_url(@user.reset_code)

p
  ' If you received this email in error, simply do nothing.  The above link
  ' will expire at #{@user.reset_expires_at.to_formatted_s(:mail_timestamp)}

p
  ' Thanks!
  br
  ' BriannFishy :3
