p
  ' We have successfully reset your BriannFishy credentials
  ' Please follow the coded link below to the website.

p
  = link_to root_url

p
  ' If you received this email in error, simply do nothing.

p
  ' Thanks!
  br
  ' BriannFishy :3