p
  ' We receieved a request to reset your BriannFishy credentials
  ' Please follow the coded link below

p
  = link_to reset_url(@user.reset_code), reset_url(@user.reset_code)

p
  ' If you received this email in error, simply do nothing.  The above link
  ' will expire at #{@user.reset_expires_at.strftime("%-I:%M on %a, %-d %b %Y")}

p
  ' Thanks!
  br
  ' BriannFishy :3