.row
  .col-md-8.col-md-offset-2.box-bg
    = form_for :form, url: form_url, method: :patch, html: { id: "reset-allform" } do |m|
      fieldset
        legend.text-leg Edit your wishes
        = render partial: "form", locals: { m: m }
