.row
  .card-pattern
    p.clr Were Getting Married  -  Sunday, 8th June 2014
    .middleheart
    p.groom Jeff Bezos
    p.bride Jeffie Bezos
    .card-left
      .groom-image
    .card-middle
    .card-right
      .bride-image
    .btn.btn-lg.btn-send id="form-btn" Send Your Wishes
    .form-group.box-bg-index id="down"
      = form_for :form, url: form_index_url, method: :post, html: { id: "submit-form" } do |m|
        fieldset
          legend.text-leg Best Wishes to
          = render partial: "form", locals: { m: m }
          / - if @form.errors.any?
          /   #error_explanation
          /     h2
          /       = pluralize(@form.errors.count, "error")
          /       | prohibited this post from being saved:
          /     ul
          /       - @form.errors.full_messages.each do |msg|
          /         li = msg
.row
  .btn-group.btn-group-justified.btn-filter
    .btn-group
      .btn-lg.btn-select type="button" id="btn-all" All
      span.glyphicon.glyphicon-heart
      .btn-lg.btn-select type="button" id="btn-family" Family
      span.glyphicon.glyphicon-heart
      .btn-lg.btn-select type="button" id="btn-friends" Friends
  .gridster
    ul
      - for form in @forms
        li class="#{form.relationship}" data-col="1" data-row="1" data-sizex="1" data-sizey="1"
          = image_tag form.image.url, class: "image-tag-pin pin"
          .link-show
            = link_to 'Show', form_url(form.id)
            = link_to 'Edit', edit_form_url(form.id)
          p.pin-p = form.message
          .row.profile
            = image_tag form.image.url, class: "img-circle"
            = form.name
