.row
  .card-pattern
    p.clr Were Getting Married  -  Sunday, 8th June 2014
    .middleheart
    p.groom Jeff Bezos
    p.bride Jeffie Bezos
    .card-left
      .groom-image
    .card-middle
    .card-right
      .bride-image
    btn.btn-lg.btn-send id="form-btn" Send Your Wishes
    .form-group.box-bg-index id="down"
      = form_for :form, url: form_index_url, method: :post, html: { id: "submit-form" } do |m|
        fieldset
          legend.text-leg Best Wishes to
          = render partial: "form", locals: { m: m }
.row
  .btn-group.btn-group-justified.btn-filter
    .btn-group
      btn.btn-lg.active.btn-select type="button" id="btn-all" All
      span.glyphicon.glyphicon-heart
      btn.btn-lg.active.btn-select type="button" id="btn-family" Family
      span.glyphicon.glyphicon-heart
      btn.btn-lg.active.btn-select type="button" id="btn-friends" Friends
  .gridster
    - for form in @forms
      ul class="#{form.relationship}"
        li data-col="1" data-row="1" data-sizex="1" data-sizey="1"
          = image_tag form.image.url, class: "image-tag-pin pin post-text"
          .link-show
            = link_to 'Show', form_url(form.id)
            = link_to 'Edit', edit_form_url(form.id)
          p.pin-p = form.message
          .row.profile
            = image_tag form.image.url, class: "img-circle"
            = form.name
