.row
  .col-md-8.col-md-offset-2.box-bg
    = form_for :form, url: form_index_url, method: :post, html: { id: "submit-form" } do |m|
      fieldset
        legend.text-leg Best Wishes to
        = render partial: "form", locals: { m: m }
