.row
  .col-md-4.col-md-offset-9.box-bg
    = form_for :user, url: signup_url, method: :post, html: { id: "signup-form" } do |f|
      fieldset
        legend.text-leg Start now
        = render partial: "session/field", locals: { f: f }
        .form-group
          = f.label :password_confirmation, class: "sr-only"
          = f.password_field :password_confirmation, class: "form-control input-lg", placeholder: "Type it again"
        .form-group
          = f.submit "Sign Up", class: "btn btn-primary btn-lg btn-block"
