doctype html
html lang="en"
  head
    meta charset="UTF-8"
      title BriannFishy
  body
    header role="banner"
      .navbar.navbar-default.navbar-fixed-top role="navigation"
        .container-fluid
          .navbar-header
            navbar-brand href="#" Memory

    main.container role="main"
      .row
        .col-md-4.col-md-offset-9.box-bg
          = form_for :user, url: login_url, html: { id: "login-form" } do |f|
            fieldset
              legend.text-leg Start now
              .form-group
                = f.label :email, class: "sr-only"
                = f.text_field :email, class: "form-control input-lg", placeholder: "Email Address"
              .form-group
                = f.label :password, class: "sr-only"
                = f.password_field :password, class: "form-control input-lg", placeholder: "Password"
              .form-group
                = f.submit "Sign In", class: "btn btn-primary btn-lg btn-block"

    / ol
    /   - @users.each do |some_user|
    /     li
    /       = some_user.email

    footer
      p
        = link_to "Privacy Policy", privacy_url
        | &bull;
        = link_to "Terms of Use", terms_url
        | &bull;
        | &copy; 2014 Sweet Memories


