doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title BriannFishy
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Vampiro+One" rel="stylesheet" type="text/css"


  body
    header role="banner"
      .navbar.navbar-default.navbar-fixed-top role="navigation"
        .container-fluid
          .navbar-header
            navbar-brand href="#" Memory

    == yield

    footer
      p.credit.text-muted
        = link_to "Privacy Policy", privacy_url
        | &bull;
        = link_to "Terms of Use", terms_url
        | &bull;
        | &copy; 2014 Sweet Memories
