doctype html
html
  head
    title Brian
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Vampiro+One" rel="stylesheet" type="text/css"


  body
    == yield #rendering logic

